(fp_lib_table
  (version 7)
  (lib (name "KiCADv6")(type "KiCad")(uri "${KIPRJMOD}/Components/675031020/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/Components/BNO085")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/Components/BMP581/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "39-28-1023")(type "KiCad")(uri "${KIPRJMOD}/Components/39281023/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "B540C_13_F")(type "KiCad")(uri "${KIPRJMOD}/Components/B540C_13_F")(options "")(descr ""))
  (lib (name "C1F_5")(type "KiCad")(uri "${KIPRJMOD}/Components/C1F_5")(options "")(descr ""))
  (lib (name "S05B_PASK_2_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Components/S05B_PASK_2_LF__SN_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DM3CS_SF")(type "KiCad")(uri "${KIPRJMOD}/Components/DM3CS_SF")(options "")(descr ""))
  (lib (name "W25X40CLSNIG")(type "KiCad")(uri "${KIPRJMOD}/Components/W25X40CLSNIG/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IRF520NPBF")(type "KiCad")(uri "${KIPRJMOD}/Components/IRF520NPBF")(options "")(descr ""))
  (lib (name "FSB560A")(type "KiCad")(uri "${KIPRJMOD}/Components/FSB560A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PS1240P02BT")(type "KiCad")(uri "${KIPRJMOD}/Components/PS1240P02BT")(options "")(descr ""))
  (lib (name "BSS816NWH6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/Components/BSS816NWH6327XTSA1")(options "")(descr ""))
  (lib (name "MX25V4006EM1I-13G")(type "KiCad")(uri "${KIPRJMOD}/Components/MX25V4006EM1I_13G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CSRN2512FKR500")(type "KiCad")(uri "${KIPRJMOD}/Components/CSRN2512FKR500")(options "")(descr ""))
  (lib (name "5016")(type "KiCad")(uri "${KIPRJMOD}/Components/5016")(options "")(descr ""))
  (lib (name "CBT_09427_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/Components/CBT_09427_SMT_TR")(options "")(descr ""))
  (lib (name "TPS56A37RPAR")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS56A37RPAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "74438357033")(type "KiCad")(uri "${KIPRJMOD}/Components/74438357033")(options "")(descr ""))
  (lib (name "1724480002")(type "KiCad")(uri "${KIPRJMOD}/Components/1724480002")(options "")(descr ""))
  (lib (name "B3B_XH_A")(type "KiCad")(uri "${KIPRJMOD}/Components/B3B_XH_A")(options "")(descr ""))
)
