(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "05521696-5bcb-4d0e-9e87-bbc993e58ce4")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32F4:STM32F401RETx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F401RETx"
				(at 7.62 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -15.24 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f401re.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 96KB RAM, 84 MHz, 1.7-3.6V, 50 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F401"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F401RETx_0_1"
				(rectangle
					(start -15.24 -43.18)
					(end 15.24 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F401RETx_1_1"
				(pin input line
					(at -17.78 40.64 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 35.56 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 25.4 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SDIO_CMD" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "I2S2_ext_SD" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SDIO_D6" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SDIO_D7" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SDIO_D0" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "USART6_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
					(alternate "SDIO_D1" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SDIO_D2" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "I2S3_ext_SD" bidirectional line)
					(alternate "SDIO_D3" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SDIO_CK" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_AF1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -25.4 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin power_out line
					(at -17.78 -30.48 0)
					(length 2.54)
					(name "VCAP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -45.72 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "SYS_WKUP" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "RCC_MCO_1" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USB_OTG_FS_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USB_OTG_FS_VBUS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USB_OTG_FS_ID" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
					(alternate "USB_OTG_FS_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
					(alternate "USB_OTG_FS_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S3_ext_SD" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SDIO_D4" bidirectional line)
					(alternate "TIM10_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SDIO_D5" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM11_CH1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_ext_SD" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Elena Tries Simple PCB \n"
		(exclude_from_sim no)
		(at 258.318 174.244 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "74ee48cb-66af-4467-b3ed-dca4bc4ed036")
	)
	(text "Simpler Flight v1"
		(exclude_from_sim no)
		(at 195.072 174.244 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "9e9bd4d7-f9c3-4f34-bec2-070c13ff464e")
	)
	(symbol
		(lib_id "MCU_ST_STM32F4:STM32F401RETx")
		(at 125.73 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc2392d5-301f-43b5-a0b0-db729eefd50d")
		(property "Reference" "U1"
			(at 130.4133 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F401RETx"
			(at 130.4133 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 110.49 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f401re.pdf"
			(at 125.73 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 96KB RAM, 84 MHz, 1.7-3.6V, 50 GPIO, LQFP64"
			(at 125.73 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "54"
			(uuid "3192993e-0d7f-472a-9dbf-bee9efa17e9a")
		)
		(pin "13"
			(uuid "2fdbc4d1-19b1-464a-88bc-f44447546d23")
		)
		(pin "40"
			(uuid "30a49da9-e15b-4267-bc7b-d13e89df27bc")
		)
		(pin "52"
			(uuid "9ff24862-d06a-4a4b-96ef-dcd0469fe0bd")
		)
		(pin "6"
			(uuid "f56276b0-48f4-48cb-92ba-e5ad04163b25")
		)
		(pin "8"
			(uuid "05d72a8b-0bd9-438a-b933-7cff2e37f7dd")
		)
		(pin "38"
			(uuid "31fa19c4-13a9-4803-8747-79315df13750")
		)
		(pin "60"
			(uuid "be911528-9ca1-47d3-9287-5828d5c0864e")
		)
		(pin "7"
			(uuid "538d57e4-2b37-487e-b149-d13ebb7a2a8a")
		)
		(pin "5"
			(uuid "3ffc1743-6d40-41e5-a21c-ba7e2913c8e1")
		)
		(pin "9"
			(uuid "02efb172-351e-4025-a57d-298155ae4272")
		)
		(pin "10"
			(uuid "4700522e-5462-4763-8783-02baaa3d7d9f")
		)
		(pin "25"
			(uuid "e1c67c36-8bfb-4851-8e47-59b22aeb389a")
		)
		(pin "37"
			(uuid "246205ab-1143-4787-b768-12530ecc692b")
		)
		(pin "39"
			(uuid "c5057ec2-f374-4fae-b439-3a4045e6b6d0")
		)
		(pin "11"
			(uuid "5d76d809-4500-4a3e-b231-41c3c712b96c")
		)
		(pin "24"
			(uuid "4f4df19e-0451-4f3d-a855-e1dc9ac2649e")
		)
		(pin "51"
			(uuid "19b30e48-0490-451b-bb5d-6b3e3229d97f")
		)
		(pin "53"
			(uuid "948cdd8e-c2a9-4ff3-a4f1-c9e3c2b56225")
		)
		(pin "2"
			(uuid "d0d6753e-862b-4b96-a96a-c0f49b4f180f")
		)
		(pin "23"
			(uuid "3287baff-1247-44fc-a32d-560996715e52")
		)
		(pin "42"
			(uuid "aa956650-776d-4e06-8659-5b6700cf093f")
		)
		(pin "17"
			(uuid "46b371c3-e111-48b3-bbab-8635b9341dc6")
		)
		(pin "49"
			(uuid "9a9e20b8-a61c-4425-b1a9-232491229fa6")
		)
		(pin "12"
			(uuid "ce38d796-ca7f-4060-ad8e-dde196d21895")
		)
		(pin "32"
			(uuid "fc031e7d-6a2e-4f96-ac74-2b972d4060e1")
		)
		(pin "63"
			(uuid "5414189a-af6d-4d33-b746-d2823825f556")
		)
		(pin "47"
			(uuid "3fc4ffb3-d7f1-4f3a-9961-1848ab7f59e7")
		)
		(pin "64"
			(uuid "a183a797-16f2-40a6-9786-04348812cef2")
		)
		(pin "30"
			(uuid "dbdfa56d-4ceb-4b00-b1bb-e34f5b64d2ba")
		)
		(pin "48"
			(uuid "8e7911f9-5dac-493e-8bfc-25a559e81d7b")
		)
		(pin "16"
			(uuid "7e78b34a-6b55-4243-9d0a-940c35f84630")
		)
		(pin "43"
			(uuid "ea424645-28a1-4e25-bb53-83ea5689eaf1")
		)
		(pin "46"
			(uuid "ba2c7f27-ba11-49ce-bbbc-3a73a4730253")
		)
		(pin "1"
			(uuid "fcdc563a-e439-4045-bdd5-f853663403ca")
		)
		(pin "18"
			(uuid "b6d8cd68-e336-4749-8672-4c7c83df16f0")
		)
		(pin "19"
			(uuid "46d20f8b-9de6-46ff-a31a-86300f68f6e7")
		)
		(pin "15"
			(uuid "c2737268-ec40-4bd3-ad06-6d41dd3e760e")
		)
		(pin "3"
			(uuid "637d2d2a-5457-4ea3-b670-9aa1d6cd0066")
		)
		(pin "21"
			(uuid "b594eac5-4351-4dab-8af7-b4806ca4ecf6")
		)
		(pin "20"
			(uuid "1621b96a-1723-471f-abfd-fb36bf533189")
		)
		(pin "14"
			(uuid "8d83abe5-d70d-4950-9798-c0671421b784")
		)
		(pin "4"
			(uuid "fbb7ba7a-8b1a-4014-b3d7-00bf602a097f")
		)
		(pin "22"
			(uuid "43b0f734-12e2-4a22-8fcc-5deaa823ebf3")
		)
		(pin "31"
			(uuid "64911ec4-4cd2-4445-b439-78455c3c5575")
		)
		(pin "41"
			(uuid "734af960-cb4d-49e5-8dab-40ab6e0480a8")
		)
		(pin "44"
			(uuid "4a29c4eb-0e4c-4cfb-88aa-904f495914c7")
		)
		(pin "45"
			(uuid "e46047fb-fb64-4da2-ad40-34cbb9720b35")
		)
		(pin "29"
			(uuid "f1feb1b3-034a-4749-943d-57fd5aba4378")
		)
		(pin "62"
			(uuid "400ca9c8-a45a-4f6f-b3ac-5f158cb4d877")
		)
		(pin "34"
			(uuid "d2d08e78-1e75-4b2e-bd9c-1fe6dcd9bd06")
		)
		(pin "26"
			(uuid "a7ac510d-60f5-44d3-94b2-828461063269")
		)
		(pin "50"
			(uuid "0d9590f3-59bf-407d-807a-158523c90be5")
		)
		(pin "27"
			(uuid "d7e883a5-f576-458e-94fe-52fdf7a3ba33")
		)
		(pin "55"
			(uuid "e2281352-b543-4620-b83c-ab2075f56af5")
		)
		(pin "59"
			(uuid "e3c00fce-5c76-432f-8436-5a85949a1850")
		)
		(pin "57"
			(uuid "5e6a045c-8765-4d2c-a615-274c3c047077")
		)
		(pin "58"
			(uuid "27f0ca8b-5879-4090-9721-812b55c19dbb")
		)
		(pin "61"
			(uuid "f1dc4e93-1267-4683-8ed6-93bc2aa5fef3")
		)
		(pin "33"
			(uuid "4a914e75-4071-4475-b1d7-1c82ec5481d6")
		)
		(pin "28"
			(uuid "903c2e5b-53b3-477e-aa3c-afbfa7a944d6")
		)
		(pin "56"
			(uuid "6c177da4-ed0b-403c-b345-d526d219bb5b")
		)
		(pin "35"
			(uuid "54cd6f48-3f04-41d3-b8c9-03e693650215")
		)
		(pin "36"
			(uuid "17fb42b0-2546-4c54-9bc2-cd1d7b283fcb")
		)
		(instances
			(project ""
				(path "/05521696-5bcb-4d0e-9e87-bbc993e58ce4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
