(sym_lib_table
  (version 7)
  (lib (name "USBBMini")(type "KiCad")(uri "${KIPRJMOD}/Components/675031020/KiCADv6/2025-06-16_04-10-11.kicad_sym")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/Components/BMP581/KiCADv6/2025-06-16_06-10-43.kicad_sym")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/Components/BNO085/BNO085.kicad_sym")(options "")(descr ""))
  (lib (name "39-28-1023")(type "KiCad")(uri "${KIPRJMOD}/Components/39281023/KiCADv6/2025-06-22_06-32-10.kicad_sym")(options "")(descr ""))
  (lib (name "B540C-13-F")(type "KiCad")(uri "${KIPRJMOD}/Components/B540C_13_F/B540C-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "C1F-5")(type "KiCad")(uri "${KIPRJMOD}/Components/C1F_5/C1F-5.kicad_sym")(options "")(descr ""))
  (lib (name "S05B_PASK_2_LF__SN")(type "KiCad")(uri "${KIPRJMOD}/Components/S05B_PASK_2_LF__SN_/KiCADv6/2025-06-21_05-21-07.kicad_sym")(options "")(descr ""))
  (lib (name "DM3CS-SF")(type "KiCad")(uri "${KIPRJMOD}/Components/DM3CS_SF/DM3CS-SF.kicad_sym")(options "")(descr ""))
  (lib (name "W25X40CLSNIG")(type "KiCad")(uri "${KIPRJMOD}/Components/W25X40CLSNIG/KiCADv6/2025-07-04_00-29-52.kicad_sym")(options "")(descr ""))
  (lib (name "IRF520NPBF")(type "KiCad")(uri "${KIPRJMOD}/Components/IRF520NPBF/IRF520NPBF.kicad_sym")(options "")(descr ""))
  (lib (name "FSB560A")(type "KiCad")(uri "${KIPRJMOD}/Components/FSB560A/KiCADv6/2025-07-05_01-50-16.kicad_sym")(options "")(descr ""))
  (lib (name "PS1240P02BT")(type "KiCad")(uri "${KIPRJMOD}/Components/PS1240P02BT/PS1240P02BT.kicad_sym")(options "")(descr ""))
)
